<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion</title>
</head>
<body>
<style type="text/css">
	* {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Kumb Sans', sans-serif;}
	body {
		background: #131313;
	}

	#accordion{
		margin: 100px auto;
		width: 600px;
	}
	#accordion li{
		list-style: none;
		width: 100%;
		margin-bottom: 10px;
		background: #fff;
		padding: 10px;
		border-radius: 4px;
	}

	#accordion li label{

		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;
		color: #c20000;
	}

	#accordion li label span {
		transform: rotate(-90deg);
		font-size: 22px;
		color: #131313;
	}

	#accordion label + input[type="radio"]{
		display: none;
	}

	#accordion .content {
		padding: 0 10px;
		line-height: 26px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	#accordion label + input[type="radio"]:checked + .content{
		max-height: 400px;
	}

</style>

<ul id="accordion">
	<li>
		<label for="first">What is Acccordion? <span>&lsaquo;</span></label>
		<input type="radio" name="accordion" id="first" checked>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</li>
	<li>
		<label for="second">How To Create? <span>&lsaquo;</span></label>
		<input type="radio" name="accordion" id="second">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</li>
	<li>
		<label for="third">Where To Use it? <span>&lsaquo;</span></label>
		<input type="radio" name="accordion" id="third">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</li>
</ul>


<script type="text/javascript">

</script>
</body>
</html>