<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    .main {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .main .parent-box {
      height: 400px;
      width: 300px;
      background: red;
      position: relative;
    }
    .main .parent-box .child-box1 {
      height: 50px;
      width: 50px;
      background: yellow;
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
    }
    .main .parent-box .child-box2 {
      height: 50px;
      width: 50px;
      background: green;
    }
  </style>
  <body>
    <div class="main">
      <div class="parent-box">
        <div class="child-box1"></div>
        <div class="child-box2"></div>
        <div class="child-box2"></div>
      </div>
    </div>
  </body>
</html>
