<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid - Rows & Columns</title>
</head>

<style>
  body, html {
    margin: 0;
    padding: 0;
  }
  .main {
    height: 100vh;
    background: gray;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .rod1 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: red;
  }
  .rod2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: blue;
  }
  .rod3 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: yellow;
  }
  .rod4 {
    grid-column: 4/5;
    grid-row: 1/2;
    background: green;
  }
</style>

<body>
  <div class="main">
    <div class="rod1">ROD 1</div>
    <div class="rod2">ROD 2</div>
    <div class="rod3">ROD 3</div>
    <div class="rod4">ROD 4</div>
  </div>
</body>

</html>