<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change background</title>
</head>

<style type="text/css">
	
	*{

		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;

	}

	.container{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: url(images/img1.jpg);
		width: 100%;
		height: 100vh;
		transition: background-image .3s;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;		

	}

	.change-img{

		display: flex;
		justify-content: space-between;
		width: 300px;
		cursor: pointer;
	}

	#blue img{

		height: 80px;
		width: 80px;
		border-radius: 50px;
		
	}

	#blue:hover{

		transform: scale(0.75);
		transition: all 0.3s ease;
	}

	#red img{

		height: 80px;
		width: 80px;
		border-radius: 50px;
		
	}

	#red:hover{

		transform: scale(0.75);
		transition: all 0.3s ease;
	}



	#white img{

		height: 80px;
		width: 80px;
		border-radius: 50px;
	}

	#white:hover{

		transform: scale(0.75);
		transition: all 0.3s ease;
	}

</style>

<body>
	<div class="container" id="bike">
		
		<div class="heading">
			<h1>Hello FRANCIS</h1>
		</div>

		<div class="change-img">
			<div id="blue"><img src="images/img1.jpg"></div>
			<div id="red"><img src="images/img2.jpg"></div>
			<div id="white"><img src="images/img3.jpg"></div>
		</div>
	</div>

	<script type="text/javascript">
		
		let blueBtn = document.getElementById('blue');
		let redBtn = document.getElementById('red');
		let whiteBtn = document.getElementById('white');
		let bike = document.getElementById('bike');

		blueBtn.onclick = function(){

			bike.style.backgroundImage = 'url(images/img1.jpg)';
		}

		redBtn.onclick = function(){

			bike.style.backgroundImage = 'url(images/img2.jpg)';
		}

		whiteBtn.onclick = function(){

			bike.style.backgroundImage = 'url(images/img3.jpg)';
		}

	</script>
</body>
</html>