* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	top: 0;
	position: sticky;
	z-index: 99;
	font-size: 18px;
}
.navbar_container {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	height: 70px;
	width: 100%;
	max-width: 1200px;
	padding: 0 140px;

}

#navbar_logo {
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	color: #131313;
	text-decoration: none;
}

.navbar_menu {
	display: flex;
	list-style: none;
	align-items: center;
}

.navbar_item{
	height: 70px;
}

.navbar_link{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	width: 100px;
	color: #131313;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.5s ease;
}


.navbar_btn{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	width: 100%;

}


.btn {
	background: #FDCB35;
	padding: 13px 26px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 30px;
	font-size: 1rem;
	font-weight: 600;
	text-decoration: none;
	color: #131313;
	margin-left: 10rem;
}

.btn:hover{
	cursor: pointer;
	background: #FDC724;
}

.change-header {

	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.head {

	background: #fff;
	padding: 5rem 0;
	/*border: 1px solid red;*/

}

.header_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 90%;
	width: 100%;
	max-width: 1200px;
	padding: 0 50px;
}

.header_img-wrap{
	display: flex;
}

.header_img-card {
	height: 500px;
	width: 500px;
	display: flex;
	fill: #FDCB35;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-end;
}

svg {
	width: 600px;
	justify-self: center;
}

.main_content{
	color: #131313;
	width: 100%;
	max-width: 500px;
	padding: 0 2rem;
}

.main_content h1{

	font-size: 50px;
	line-height: 4rem;
	margin-bottom: 1rem;
}

.main_content p{

	font-size: 1rem;
	max-width: 380px;
	margin-bottom: 1rem;
}

.main {
	min-height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main1 {
	min-height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.services{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	padding: 10rem 0;
}

.services h1 {
	font-size: 2rem;
	margin-bottom: 4rem;
	text-align: center;

}
.services_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;

}

.services_card {
	margin: 10px;
	height: 325px;
	width: 325px;
	border: none;
	outline: none;
	border-radius: 20px;
	background: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.services_card svg {
	width: 150px;
	justify-self: center;
	margin-bottom: 1rem;
	fill: #FDCB35;
}

.services_card h2 {
	font-size: 1.4rem;
	margin-bottom: 1rem;

}

.services_card p {
	color: #686868;

}

.services_card a {
	color: #131313;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	margin-top: 1rem;

}

.contact{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	padding: 5rem 0;

}

.contact_wrap{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	padding: 0 -5px;
}

.contact_info{
	margin: 10px;
	height: 200px;
	width: 300px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contact_info:last-child{
	width: 150px;
}

.contact_info h2{
	text-align: left;
	font-size: 2rem;
	line-height: 50px;
	margin-bottom: 1rem;

}

.contact_info p{
	white-space: nowrap;
}

.contact_info h3 {
	font-size: 0.9rem;
	font-weight: 100;
	line-height: 30px;

}
.contact_info span{
	font-size: 0.9rem;
	font-weight: 600;

}
.main_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FDCB35;
	padding: 15px 30px;
	border: none;
	outline: none;
	border-radius: 30px;

}

.main_btn a{
	font-size: 1rem;
	color: #131313;
	font-weight: 600;
	text-decoration: none;
}

.main_btn:hover{
	cursor: pointer;
	background: #FDC724;
}

.footer_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #FEE59A;
	padding: 5rem 0;
}

.footer_links{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.footer_link-wrapper{
	display: flex;
	justify-content: center;

}

.footer_link-items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	box-sizing: border-box;
	margin: 2.2rem 2rem;
}

.footer_link-items h2 {
	font-size: 1.3rem;
	margin-bottom: 0.6rem;
}
.footer_link-items a {
	font-size: .9rem;
	color: #131313;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.website_rights{
	margin-top: 8rem;
	font-size: .9rem;
	color: #686868;
}

.scrollup {
  position: fixed;
  background: #FDCB35;
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem 0.6rem;
  border-radius: .25rem;
  z-index: 99;
  opacity: .8;
  transition: .4s;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
}


.scrollup:hover {
  background-color: #FDC724;
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: #fff;
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}