<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid - Minmax</title>
  </head>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
    .main {
      height: 100vh;
      background: gray;

      /* Grid */
      display: grid;
      grid-template-columns: auto auto minmax(100px, 400px) auto;
      column-gap: 10px;
    }

    .c1 {
      grid-column: 1/2;
      background: red;
    }
    .c2 {
      grid-column: 2/3;
      background: blue;
    }
    .c3 {
      grid-column: 3/4;
      background: yellow;
    }
    .c4 {
      grid-column: 4/5;
      background: green;
    }
  </style>

  <body>
    <div class="main">
      <div class="c1">c 1</div>
      <div class="c2">c 2</div>
      <div class="c3">c 3</div>
      <div class="c4">c 4</div>
    </div>
  </body>
</html>
