* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: red; */
  max-width: 100%;
  margin: 100px auto;
  padding: 20px;
  gap: 1.8rem;
}
/* Card style */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgb(17, 12, 46, 0.5) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-img {
  with: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 1rem;
}

.card-header h3 {
  font-size: 15px;
}
.card-header p {
  opacity: 50%;
}

.card-lead {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.card-quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--purple-bg {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card--grayblue-bg {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--black-blue-bg {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

/* --Grid Coloumn --*/

.card:nth-of-type(1) {
  grid-column: 1 /3;
}

.card:nth-of-type(4) {
  grid-column: 2 /4;
  grid-row: 2; // switch position
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

/* .card:nth-of-type(3) {
  grid-column: 2 /3;
  grid-row: 1;
} */

footer {
  background: hsl(219, 59%, 14%);
  text-align: center;
  color: #fff;
  padding: 30px;
}
