:root{

	--red:#f9032f;
	--black: #131313;
	--white: #fff;
	--blue: #3164D1;
}



*{

	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.navbar{

	background: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	top: 0;
	position: sticky;
	z-index: 999;
	font-size: 1.2rem;
}

.container{

	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	height: 80px;
	width: 100%;
	max-width: 1200px;
	padding: 0 50px;
	z-index: 1;
}

.logo{

	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--white);
	font-size: 2rem;
	font-weight: 700;
}

.logo span{

	color: var(--red);
}

.menu{

	display: flex;
	align-items: center;
	list-style: none;
}

.item{

	height: 60px;
}

.link{

	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 100px;
	transition: all 0.3s ease;
	text-decoration: none;
	color: var(--white);
}


.highlight{

	border-bottom: 4px solid var(--red);

}




.navbar_btn{

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.btn{

	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--red);
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	text-decoration: none;
	color: var(--white);
}




.btn:hover{

	background: var(--blue);
	transition: all 0.5s ease-in-out;

}

@media screen and (max-width: 960px){

	.container{

		display: flex;
		justify-content: space-between;
		height: 80px;
		width: 100%;
		max-width: 1200px;
		padding: 0;
		z-index: 1;
	}

	.menu{

		display: grid;
		grid-template-columns: auto;
		margin: 0;
		top: -1000px;
		position: absolute;
		width: 100%;
		opacity: 1;
		transition: all 0.5s ease;
	}

	.menu.active{

		background: var(--black);
		top: 100%;
		opacity: 1;
		height: 70vh;
		z-index: 99;
		transition: all 0.5s ease;
		font-size: 1.6rem;
	}

	.navbar_btn{

		margin-bottom: 2rem;
	}

	.btn{

	    display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
		width: 80%;
		margin: 0;
	}

	.link{

		text-align: center;
		width: 100%;
		display: table;
		padding: 2rem;
	}

	.item{

		width: 100%;
	}

	.logo{

		padding-left: 24px;
	}

	.toggle .bar{

		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.5s ease-in-out;
		background: var(--white);
	}

	#mobile-menu{

		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.toggle .bar{

		cursor: pointer;
		display: block;
	}

	#mobile-menu.is-active .bar:nth-child(2){

		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1){

		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3){

		transform: translateY(-8px) rotate(-45deg);
	}
}


/*hero section */


.hero{

	display: flex;
	justify-content: center;
	align-content: center;
	background: url(images/img3.jpg);
	background-size: cover;
	width: 100%;
	height: 70vh;
	background-position: center;
	position: relative;
}

.hero::after{

	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.hero_container{

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 0 50px;
}

.hero_container h1{

	font-size: 60px;
	color: var(--white);
	text-align: center;
	z-index: 1;
}


.hero_btn{

	margin-top: 1rem;
	z-index: 1;

}

.hero_btn button:first-child{

	padding: 20px 60px;
	border: 2px solid grey;
	border-radius: 4px;
	font-size: 1.5rem;
	background: transparent;
	color: var(--white);
	margin: 10px;
}

.hero_btn button:first-child:hover{

	background: var(--white);
	color: var(--black);
	transition: all 0.5s ease;
	cursor: pointer;
}

.hero_btn button:last-child{

	padding: 20px 60px;
	border: none;
	outline: none;
	border-radius: 4px;
	font-size: 1.5rem;
	background: var(--red);
	color: var(--white);

}

@media screen and (max-width: 786px){

	.hero_container h1{

		font-size: 40px;
		max-width: 350px;
	}

	.hero_btn{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.hero_btn button:first-child{

		padding: 14px 36px;
	}

	.hero_btn button:last-child{

		padding: 14px 36px;
		

	}

}


/*about section*/


.main{

	background: var(--black);
	background: linear-gradient(to top, #161616, var(--black));
	padding: 10rem 0;
}

.main_container{

	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	height: 90%;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
	
}

.main_img--container{


	display: flex;
	justify-content: center;
}

.main_img--card{

	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	height: 500px;
	width: 400px;
	border-radius: 4px;
	background: url(images/c1.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}

.main_img--card:after{

	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 0 8px 0 rgba(0, 0, 0, 0.2), 0 7px 0 20px 0 rgba(0, 0, 0, 0.2);

}



.main_content{

	color: var(--white);
	width: 100%;
}

.main_content h1{

	font-size: 2rem;
	margin-top: 1rem;
	text-transform: uppercase;
}

.main_content h2{

	font-size: 5rem;
	margin-top: 2rem;
	
}

.main_content p{

	font-size: 2rem;
	margin-bottom: 2rem;
	
}


.main_btn {

	background: var(--red);
	padding: 20px 60px;
	border: none;
	outline: none;
	border-radius: 4px;
	position: relative;
	transition: all .35s;
	margin-top: 1rem;

}

.main_btn a{

	position: relative;
	text-decoration: none;
	color: var(--white);
	font-size: 2rem;
	z-index: 2;
}

.main_btn:hover{

	color: var(--white);
}

.main_btn:after{

	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--blue);
	transition: all .35s;
	border-radius: 4px;
}

.main_btn:hover:after{

	width: 100%;
}

@media screen and (max-width: 786px){


	.main_container{

		grid-template-columns: 1fr;
	}

	.main_img--card{

		height: 345px;
		width: 345px;
	}

	.main_content{

		text-align: center;
	}

	.main_content h2{

		font-size: 3rem;
	}

	.main_content p{

		font-size: 1.5rem;
	}

	.main_btn{

		padding: 14px 36px;
		margin: 2.2rem 0;

	}
}


/*services section*/


.services {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	background: var(--black);
	height: 100%;
	padding: 10rem 0;
}

.services h1{

	position: relative;
	text-align: center;
	font-size: 2rem;
	color: var(--white);
	margin-bottom: 4rem;
}

.services h1::after{

	position: absolute;
	content: '';
	bottom: 0;
	left: 50px;
	width: 50%;
	height: 4px;
	background: var(--red);
	top: 50px;
	border-radius: 20rem;
	border: none;
	outline: none;
	transition: all 0.4s ease;
}




.services_wrapper{


	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	
}

.services_card{

	
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	height: 425px;
	width: 300px;
	color: var(--white);
	background: red;
	border-radius: 4px;
	transition: all 0.5s ease;
}

.services_card:hover{

	transform: scale(1.075);
	transition: all 0.5s ease;
}

.services_card:nth-child(1){

	background: linear-gradient(225deg, var(--red) 30%, var(--blue) 100%);
}

.services_card:nth-child(2){

	background: linear-gradient(225deg, var(--red) 30%, var(--blue) 100%);
}

.services_card:nth-child(3){

	background: linear-gradient(225deg, var(--red) 30%, var(--blue) 100%);
}


.services_card h2{

	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.services_card p{

	font-size: 1.2rem;
	
}

.services__btn{

	margin-top: 1rem;

}

.services__btn button{

	padding: 12px 26px;
	background: var(--red);
	border: none;
	outline: none;
	border-radius: 4px;
	font-size: 1rem;
	color: var(--white);
}

.services__btn button{

	cursor: pointer;
}


@media screen and (max-width: 1100px){

	.services_wrapper{

		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px){

	.services_wrapper{

		grid-template-columns: 1fr;
	}
}


/*contact section*/


.contact{

	display: flex;
	justify-content: center;
	align-items: center;
	background: url('images/img3.jpg');
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center;
	position: relative;
}

.contact::after{

	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);

}

.contact_container{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;

}

.contact_container h1{

	color: var(--white);
	font-size: 50px;
}


.contact_container p{

	color: var(--white);
	font-size: 25px;
	margin-top: 1rem;
}

.contact_input-btn{

	margin-top: 1rem;
}

.input-email{

	padding: 1rem 2rem;
	width: 350px;
	height: 50px;
	border: none;
	outline: none;
	border-radius: 4px;
}

.input-email::placeholder{

	color: #b1b1b1;
}


.contact_input-btn button{

	padding: 20px 28px;
	background: var(--red);
	font-size: 1.4rem;
	border: none;
	outline: none;
	border-radius: 5px;
	margin: 10px;
	color: var(--white);
}

.contact_input-btn button{

	cursor: pointer;
}

@media screen and (max-width: 786px){

	.contact_container{

		text-align: center;
	}

	.contact_container h1{

		font-size: 40px;
	}

	.contact_container p{

		font-size: 20px;
	}

	.contact_input-btn button{

		width: 350px;
	}
}

/*footer section*/

.footer_container{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--black);
	padding: 5rem 0;
}

.footer_links{

	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer_link-wrapper{

	display: flex;
}

.footer_link-items{

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	width: 165px;
	text-align: left;
	box-sizing: border-box;
	
}

.footer_link-items h2{

	color: var(--white);
	margin-bottom: 1rem;
}


.footer_link-items a{

	text-decoration: none;
	color: var(--white);
	margin-bottom: 0.5rem;
}

.social_media{

	width: 100%;
	max-width: 1000px;
	
}

.social_media-wrap{

	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
	
}

.website_rights{

	color: var(--white);
}

@media screen and (max-width: 768px){

	.footer_link-wrapper{

		flex-direction: column;
	}

	.social_media-wrap{

		flex-direction: column;
	}
}