html,
body {
  padding: 0;
  margin: 0;
}

.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 100vh 1fr;
  row-gap: 2vh;

  .header {
    grid-row: 1/2;
    background: black;
  }
  .cards {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(4, 48vh);
    row-gap: 2vh;

    .card:nth-child(1) {
      grid-row: 1/2;
      background: red;
    }
    .card:nth-child(2) {
      grid-row: 2/3;
      background: blue;
    }
    .card:nth-child(3) {
      grid-row: 3/4;
      background: yellow;
    }
    .card:nth-child(4) {
      grid-row: 4/5;
      background: green;
    }
  }
}

@media (min-width: 475px) and (max-width: 990px) {
  .main {
    .cards {
      grid-template-rows: repeat(2, 48vh);
      grid-template-columns: repeat(2, 1fr);

      .card:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .card:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .card:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .card:nth-child(4) {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }
}

@media (min-width: 991px) {
  .main {
    grid-template-rows: 70vh 1fr;

    .cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;

      .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .card:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .card:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/2;
      }
    }
  }
}
