<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shape</title>
</head>
<style type="text/css">
	*{

		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}

	.circle
	{

		width: 200px;
		height: 200px;
		background: blue;
		border-radius: 50%;
		margin: auto;
		margin-top: 2rem;
	}

	.square
	{

		width: 200px;
		height: 200px;
		background: green;
		margin: auto;
		margin-top: 2rem;
		
	}

	.slanted-box{

		width: 100px;
		height: 50px;
		transform: skew(20deg);
		background: blue;
		margin: auto;
		margin-top: 3rem;
		
	}

	.triangle{

		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid red;
		margin: auto;
		margin-top: 2rem;
	}

	.rectangle{
		width: 300px;
		height: 200px;
		background: blue;
		margin: auto;
		margin-top: 2rem;
	}

	.oval{

		width: 300px;
		height: 200px;
		background: silver;
		border-radius: 50%;
		margin: auto;
		margin-top: 2rem;
	}

	.diamond-square{

		width: 0;
		height: 0;
		border: 50px solid transparent;
		border-bottom-color: blue;
		position: relative;
		top: -50px;
		margin: auto;
		margin-top: 2rem;


	}

	.diamond-square:after{

		content: '';
		position: absolute;
		left: -50px;
		top: 50px;
		width: 0;
		height: 0;
		border: 50px solid transparent;
		border-top-color: blue;

	}

	.pentagon{

		position: relative;
		width: 54px;
		box-sizing: content-box;
		border-width: 50px 18px 0;
		border-style: solid;
		border-color: green transparent;
		margin: auto;
		margin-top: 3rem;


	}

	.pentagon::after{

		content: '';
		position: absolute;
		height: 0;
		width: 0;
		top: -85px;
		left: -18px;
		border-width: 0 45px 35px;
		border-style: solid;
		border-color: transparent transparent green;
	}

	.hexagon{

		width: 100px;
		height: 55px;
		background: red;
		position: relative;
		margin: auto;
		margin-top: 4rem;

	}

	.hexagon::before{

		content: '';
		position: absolute;
		top: -25px;
		width: 0;
		left: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 25px solid red;

	}

	.hexagon::after{

		content: '';
		position: absolute;
		bottom: -25px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-top: 25px solid red;
	}

	.trapezoid{

		border-bottom: 50px solid red;
		border-left: 25px solid transparent;
		border-right:25px solid transparent;
		height: 0;
		width: 125px;
		margin: auto;
		margin-top: 2rem;
	}

	.trapezoid-1{

		border-bottom: 50px solid green;
		border-left: 70px solid transparent;
		height: 0;
		width: 125px;
		margin: auto;
		margin-top: 2rem;
	}


	.container{

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
</style>
<body>
<div class="container">
	<div class="circle">
		
	</div>

	<div class="square">
		
	</div>

	<div class="slanted-square">
		
	</div>

	<div class="triangle">
		
	</div>



	<div class="rectangle">
		
	</div>

	<div class="oval">
		
	</div>

	<div class="diamond-square">
		
	</div>

	<div class="pentagon">
		
	</div>

	<div class="hexagon">
		
	</div>

	<div class="slanted-box">
		
	</div>

	<div class="trapezoid">
		
	</div>

	<div class="trapezoid-1">
		
	</div>

</div>
</body>
</html>