<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>modal</title>
</head>
<style type="text/css">

	*{
		margin: 0 ;
		padding: 0;
		font-family: 'Poppins', sans-serif;

	}
	.container{
		background-image: url(img1.jpg);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background-image 0.3s;
	}

	.modal-content{
		min-width: 25%;
		background: #fff;
		border: none;
		outline: none;
		border-radius: 30px;	
		position: absolute;
		top: -20%;
		transform: scale(0.2);
		transition: top .3s, transform .3s;
		text-align: center;
		opacity: 0;
		visibility: hidden;
	}	

	.pop-up {
		opacity: 1;
		visibility: visible;
		top: 20%;
		transform: scale(1);
	}

	.modal-content img {
		position: relative;	
		top: -40px;
		width: 120px;
		border-radius: 50%;
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
	}

	.btn{

		padding: 20px 60px;
		border-radius: 40px;
		border: none;
		outline: none;
		background: #fff;
		color: #131313;
		font-size: 2rem;
		
	}
	.btn:hover{
		cursor: pointer;
	}

	.btn2{
		width: 90%;
		height: 3rem;
		border-radius: 40px;
		border: none;
		outline: none;
		background: red;
		color: #fff;
		font-size: 1.5rem;
		margin: 10px auto;
		
	}
	.btn2:hover{
		cursor: pointer;
	}

	#blue {
		padding: 12px 20px;
		border-radius: 5%;
		background: blue;
		color: #fff;
	}

	#red {
		padding: 12px 20px;
		border-radius: 5%;
		background: red;
		color: #fff;
	}

	#white {
		padding: 12px 20px;
		border-radius: 5%;
		background: white;
		color: #131313;
	}

</style>
<body>
<div class="container" id="change-background">
	<button type="submit" class="btn" id="openBtn">Submit</button>
		<div id="red">Red</div>
		<div id="white">White</div>
		<div id="blue">Blue</div>
	<div class="modal-content" id="modal">
		<img src="404-tick.png">
		<h1>Thank you</h1>
		<p>Your message is successfully sent</p>
		<button class="btn2" id="closeBtn">Ok</button>
	</div>
</div>
<script type="text/javascript">
	const modal = document.querySelector('#modal');
	const openBtn = document.querySelector('#openBtn');
	const closeBtn =  document.querySelector('#closeBtn');

	openBtn.onclick = function(){

		modal.classList.add('pop-up');
	}

	closeBtn.onclick = function(){

		modal.classList.remove('pop-up');
	}


// change background
	let changeBack =  document.getElementById('change-background');
	let redColor = document.querySelector('#red');
	let whiteColor = document.querySelector('#white');
	let blueColor = document.querySelector('#blue');


	redColor.onclick = function(){

		changeBack.style.backgroundImage = 'url(img1.jpg)';
	}

	whiteColor.onclick = function(){

		changeBack.style.backgroundImage = 'url(img2.jpg)';
	}

	blueColor.onclick = function(){

		changeBack.style.backgroundImage = 'url(img3.jpg)';
	}

</script>
</body>
</html>