<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>modal</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container{

        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn{

        background: #ffff;
        padding: 10px 60px;
        border: none;
        outline: none;
        border-radius: 50px;
        color: #131313;
        font-size: 2rem;

    }

    .popup{

        width: 350px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%, -50%) scale(0.2);
        transition: transform .3s, top .3s;
        text-align: center;

    }

    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup img{

        width: 30%;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
    }

    .popup h1{

        font-size: 40px;
        font-weight: 500px;
        margin: 30px 0 10px;
    }

    .popup button{

        height: 3rem;
        width: 80%;
        background: green;
        color: #ffff;
        margin: 10px 0;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
    }
    
</style>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openBtn()">Submit</button>
        <div class="popup" id="modal">
            <img src="404-tick.png">
            <h1>Thank you</h1>
            <p>Your details has been successfully submitted thank you!</p>
            <button onclick="closeBtn()">Ok</button>
        </div>
    </div>
    <script type="text/javascript">
        
        const popup = document.getElementById('modal');

        function openBtn(){

            popup.classList.add('open-popup');
        }

        function closeBtn(){

            popup.classList.remove('open-popup');
        }

    </script>
</body>
</html>